is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_2_team_number_8
build_property.ProjectDir = C:\KPI\OP\Lab\lab-2-team-number-8\lab-2-team-number-8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
